In [1]:
import pandas as pd
from sklearn.preprocessing import normalize

In [2]:
df = pd.read_json('data.json')

In [3]:
itemList= 'ItemList'
productID = 'ProductID'

In [4]:
df.head()

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ItemList
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,"[{'ProductName': 'Rice', 'Value': 35.55, 'Quan..."
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,"[{'ProductName': 'Tomate', 'Value': 12.25, 'Qu..."
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,"[{'ProductName': 'Beer', 'Value': 9.0, 'Quanti..."

Expandir listas presentes em 'ItemList' para novas linhas

In [5]:
df = df.explode(itemList)

In [6]:
df.head(10)

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ItemList
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,"{'ProductName': 'Rice', 'Value': 35.55, 'Quant..."
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,"{'ProductName': 'Flour', 'Value': 11.55, 'Quan..."
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,"{'ProductName': 'Bean', 'Value': 27.15, 'Quant..."
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,"{'ProductName': 'Tomate', 'Value': 12.25, 'Qua..."
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,"{'ProductName': 'Pasta', 'Value': 7.55, 'Quant..."
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,"{'ProductName': 'Beer', 'Value': 9.0, 'Quantit..."
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,"{'ProductName': 'French fries', 'Value': 10.99..."
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,"{'ProductName': 'Ice cream', 'Value': 27.15, '..."

Transformar cada chave no dicionario em "ItemList" em uma nova coluna

In [7]:
df = pd.concat([df, df[itemList].apply(pd.Series)], axis=1).drop(columns=[itemList])

In [8]:
df.reset_index(inplace=True)
df = df.drop('index', axis=1)

In [9]:
df.head(10)

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ProductName,Value,Quantity
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Rice,35.55,2
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Flour,11.55,5
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Bean,27.15,7
3,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,Tomate,12.25,10
4,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,Pasta,7.55,5
5,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,Beer,9.00,6
6,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,French fries,10.99,2
7,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,Ice cream,27.15,1

Foi criada uma nova colunas "ProductID" a partir do index para cada produto

In [10]:
df[productID] = df.index

In [11]:
df.head()

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ProductName,Value,Quantity,ProductID
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Rice,35.55,2,0
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Flour,11.55,5,1
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Bean,27.15,7,2
3,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,Tomate,12.25,10,3
4,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,Pasta,7.55,5,4

A dataframe foi divido em dois respeitando as 3 formas normais de banco de dados.

In [12]:
nfe_data_columns = ['CreateDate', 'EmissionDate', 'Discount', 'NFeNumber', 'NFeID', 'ProductID', 'Quantity', 'Value']
nfe_products_columns = [productID, 'ProductName']

In [13]:
df_nfe = df[df.columns[df.columns.isin(nfe_data_columns)]]
df_products = df[df.columns[df.columns.isin(nfe_products_columns)]]

In [14]:
df_nfe.head(10)

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,Value,Quantity,ProductID
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,35.55,2,0
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,11.55,5,1
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,27.15,7,2
3,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,12.25,10,3
4,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,7.55,5,4
5,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,9.00,6,5
6,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,10.99,2,6
7,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,27.15,1,7

In [15]:
df_products.head(10)

    ProductName  ProductID
0          Rice          0
1         Flour          1
2          Bean          2
3        Tomate          3
4         Pasta          4
5          Beer          5
6  French fries          6
7     Ice cream          7